<?php

namespace AppBundle\Repository;

/**
 * ToDoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ToDoRepository extends \Doctrine\ORM\EntityRepository
{
    public function findActive(int $limit = 10, int $page = 0)
    {
        return $this->findBy(['isDeleted' => 0], null, $limit, ($page * $limit));
    }

    public function findAllByTitle(string $title)
    {
        return $this->findBy(['title' => $title]);
    }

    public function searchAll(string $query)
    {
        return $this->createQueryBuilder('t')
            ->where('t.title LIKE :query')
            ->orWhere('t.content LIKE :query')
            ->setParameter('query', '%'.  $query . '%')
            ->getQuery()
            ->getResult();
    }
}
